DII24 Bamboo      3550.5 10
DII24 Bamboo      4000.75 4
DII24 Makro       5000.25 2
DII24 Makro       2750.35 8
EWY86 Makro       2500.42 11
EWY86 Jaguar      2600.89 9
EWY86 Jaguar      4000.91 3
EWY86 Rimoldi     2400.68 15
GJB00 Coto        4000.53 8
GJB00 EL gauchito 4100.21 9
GJB00 Jaguar      3900.08 7
GJB00 Rimoldi     3900.71 4
GWG13 Coto        5000.29 10
GWG13 Rimoldi     5000.69 11
GWG13 Rimoldi     7000.47 6
HXQ41 Bamboo      3500.51 6
HXQ41 Coto        3600.48 5
HXQ41 Makro       3400.25 7
ISY81 EL gauchito 5000.65 2
ISY81 EL gauchito 2800.17 8
ISY81 Jaguar      2900.78 8
KKR30 Bamboo      3000.93 7
KKR30 Makro       3000.76 8
QZT09 Bamboo      4500.93 6
QZT09 Coto        4600.36 5
QZT09 Kubo        4450.91 7
SKO78 Jaguar      4000.16 5
SKO78 Jaguar      3000.75 9
SKO78 Kubo        2900.59 10
SKO78 Makro       4100.16 5
TQU02 Bamboo      7000.28 9
TQU02 Jaguar      7100.01 9
TQU02 Jaguar      10000.48 6
TQU02 Makro       9000.26 11
TSK54 EL gauchito 3500.17 7
TSK54 Jaguar      3000.92 8
TSK54 Jaguar      4000.74 6
YSZ28 Bamboo      1000.29 6
YSZ28 Bamboo      750.99 10
YSZ28 EL gauchito 800.89 8
YSZ28 Kubo        700.71 13